@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");

:root {
  --primary-color: #091747;
  --secondary-color: #ffc46b;
  --secondary-color-2: #3a4d8f;
  font-size: 14px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.App {
  min-height: 100vh;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

header {
  padding: 1rem 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr auto;

  > * {
    display: flex;
    align-items: center;
  }

  > a {
    background-color: var(--secondary-color);
    border-radius: 60px;
    padding: 0.5rem 3rem;
    height: fit-content;
    align-self: center;
  }

  * {
    font-size: 1.4rem;
  }

  .submit-employer {
    transition: 0.1s ease-out;
  }

  .submit-employer:hover {
    transform: scale(1.05);
  }
}

.nav {
  ul {
    width: 100%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  a:hover { 
      text-decoration: solid underline var(--secondary-color) 0.25rem;
      text-underline-offset: 0.5rem;
  }
}

.mobile-nav {
  display: none;
  * {
    color: var(--primary-color);
  }
  ul {
    position: absolute;
    top: 9rem;
    right: 0;
    width: 100vw;
    background-color: white;
    overflow:hidden;
    padding-inline: 4rem;

  }

  li {
    padding: 1rem;
  }

}

.logo {
  padding: 0.25rem;
  img {
    height: 7rem;
    width: 7rem;
  }
}

main {
  background-color: #f5f5f5;
  padding-inline: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader {
  display: flex;
  justify-content: center;
  padding-block: 20vh;
  color: var(--primary-color);
}

section {
  margin-block: 2rem;
  width: 100%;
  max-width: 1400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tagline {
  gap: 2rem;
  color: var(--primary-color);
}

h1, h2 {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
}

h3 {
  margin-bottom: 0.5rem;
  font-size: 1.65rem;
  color: var(--secondary-color-2);

  display: flex;
  align-items: center;
  gap: 1rem;

}

.employee-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.employer {
  background: linear-gradient(10deg, #c9fff6 , #efdbff);
  padding: 1rem 2rem;
  box-shadow: 0.5rem 0.5rem  5px 2px  rgba($color: #5a5a58, $alpha: 0.2); 
  border-radius: 20px;
  width: 100%;

  display: grid;
  grid-template-columns: 2fr 9fr 2fr;
  gap: 1rem;

  img {
  height: 2.5rem;
  width: 2.5rem;
  }
}

.employer-tags, .tags {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tag {
  font-size: 1.5rem;
  font-weight: 600;
  width: 5.5rem;
  padding: 0.25rem 0.5rem ;
  border-radius: 5px;
  color: white;
  display: flex;
  justify-content: center;
}

input:checked + .FTSE, .FTSE {
  background-color:#f15bb5;
}

input:checked + .TECH, .TECH{
  background-color: #fb5607;
}

input:checked + .OTHER, .OTHER{
  background-color: #8338ec;
}

.employer-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  gap: 0.4rem;
}

.stat {
  background-color: white;
  padding: 1rem;
  border: 4px solid var(--primary-color);
  border-bottom: 12px solid var(--primary-color);
  border-radius: 20px;
  ul {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  li {
    font-size: 1.15rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.parental-leave {
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 4px solid var(--primary-color);
  border-bottom: 12px solid var(--primary-color);
  border-radius: 20px;
  >* {
    padding: 0;
    box-shadow: none;
    border: none;
  }
}

.score {
  height: fit-content;
  align-self: center;
  border-radius: 10px;
  padding: 1rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    padding: 0.25rem 2rem;
    font-size: 1.75rem;
    font-weight: 800;
    background-color: var(--secondary-color);
    border-radius: 20px;
    width: fit-content;
    color: var(--primary-color);
    display: flex;
    align-items: center;
  }
  h3 {
    gap: 0.5rem;
  }
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.filters .toggles  {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 2rem;
  h3 {
    justify-self: flex-end;
  }
}

.switches {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.switch-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  p {
    font-size: 1.25rem;
  }
}

 /* The switch - the box around the slider */
 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 

.best-worst {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    align-self: center;
    * {
      width: 100%;
    }
  }
}

.sort-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.sort-btn {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-bottom: 6px solid var(--primary-color);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 6px 0px;
  padding: 0.3rem 1.2rem;
  transition: ease-out 0.1s;
  &:hover:not(.active-sort){
    background-color: var(--secondary-color);
    scale: 1.05;
  }
}

.active-sort {
  background-color: var(--secondary-color);
}

.mobile-filters {
  display: none;
  .toggles {
    grid-template-columns: 1fr;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h3 {
    align-self: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
}

.mobile-filters {
  .best-worst {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sort-container, ul {
    display: flex;
    flex-direction: column;
  }
}

.close-modal {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  color: var(--secondary-color-2);
}

.modal { 
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin-inline: 1rem; /* 15% from the top and centered */
  padding: 4rem 2rem;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

@media only screen and (max-width: 1500px) {

  .employer-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  main {
    padding-inline: 2rem;
  }
}

@media only screen and (max-width: 1100px) {
  :root {
    font-size: 13px;
  }

  main {
    padding-inline: 1rem;
  }

  header {
    grid-template-columns: auto auto;
  }

  .nav, .submit-employer, .filters{
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-self: flex-end;
  }

  .mobile-filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

  }
}

@media only screen and (max-width: 800px) {
  :root {
    font-size: 13px;
  }

  main {
    padding-inline: 1rem;
  }

  .employer {
    grid-template-columns: 1fr;
  }

  .stat, .parental-leave{
    width: 100%;
  }

  .employer-tags ul {
    flex-direction: row;
  }

  .employer-stats {
    grid-template-columns: 1fr;
  }

  .tags {
    flex-direction: row;
  }
}

@media only screen and (max-width: 500px) {
  :root {
    font-size: 12px;
  }
  .logo img {
    height: 5.5rem;
    width: 5.5rem;
  }
  header {
    padding-block: 0.2;
  }
  .mobile-nav {
    ul {
      top: 8rem;
    }
  }
}
